# ulkoiset-rajapinnat

./: .gitignore  .travis.yml  README.md  lein  node_example.js  package.json  pom.xml  project.clj  test.edn
.github/workflows/: build.yml
oph-configuration/: log4j2.properties.template  log4j2.properties.template.aws  ulkoiset-rajapinnat.edn.template
resources/: ulkoiset-rajapinnat-oph.properties
src/clj/ulkoiset_rajapinnat/: core.clj  freeport.clj  generate_edn.clj  hakemus.clj  haku.clj  hakukohde.clj  onr.clj  oppija.clj  organisaatio.clj  valintaperusteet.clj  valintapiste.clj  vastaanotto.clj
src/clj/ulkoiset_rajapinnat/utils/: access.clj  async_safe.clj  ataru.clj  audit.clj  cas.clj  cas_validator.clj  config.clj  haku_app.clj  kayttooikeus.clj  koodisto.clj  read_stream.clj  runtime.clj  snippets.clj  tarjonta.clj
src/kotlin/ulkoiset_rajapinnat/: Clients.kt  HakemusForHakuApi.kt  HakuByYearApi.kt  HakukohteetForHakuApi.kt  UlkoisetRajapinnatApi.kt  VastaanottoForHakuApi.kt
src/kotlin/ulkoiset_rajapinnat/ataru/: AtaruClient.kt
src/kotlin/ulkoiset_rajapinnat/ataru/dto/: Ataruhakemus.kt
src/kotlin/ulkoiset_rajapinnat/config/: Headers.kt  PersistentArrayMapWrapper.kt
src/kotlin/ulkoiset_rajapinnat/haku/: HakuClient.kt
src/kotlin/ulkoiset_rajapinnat/haku/dto/: OldHaku.kt  OldHakukohdeSearch.kt  OldHakukohdeTulos.kt  OldKoulutusSearch.kt  OldTilastokeskus.kt
src/kotlin/ulkoiset_rajapinnat/koodisto/: KoodistoClient.kt
src/kotlin/ulkoiset_rajapinnat/kouta/: KoutaInternalClient.kt
src/kotlin/ulkoiset_rajapinnat/ohjausparametrit/: OhjausparametritClient.kt
src/kotlin/ulkoiset_rajapinnat/oppijanumerorekisteri/: OppijanumerorekisteriClient.kt
src/kotlin/ulkoiset_rajapinnat/organisaatio/: OrganisaatioClient.kt
src/kotlin/ulkoiset_rajapinnat/response/: HakemusResponse.kt  HakuResponse.kt  HakukohdeResponse.kt  OrganisaatioResponse.kt  VastaanottoResponse.kt
src/kotlin/ulkoiset_rajapinnat/suoritusrekisteri/: SuoritusrekisteriClient.kt
src/kotlin/ulkoiset_rajapinnat/util/: BaseCasClient.kt  BaseClient.kt  Futures.kt  Json.kt  KoodistoUtils.kt  Oids.kt
src/kotlin/ulkoiset_rajapinnat/valinta_tulos_service/: ValintaTulosServiceClient.kt
src/kotlin/ulkoiset_rajapinnat/valintaperusteet/: ValintaperusteetClient.kt
src/kotlin/ulkoiset_rajapinnat/valintapisteet/: ValintapisteClient.kt
src/ulkoiset_rajapinnat/: config.clj  core.clj  hakemus.clj  haku.clj  hakukohde.clj  odw.clj  onr.clj  oppija.clj  organisaatio.clj  rest.clj  tarjonta.clj  valintaperusteet.clj  valintapiste.clj  vastaanotto.clj
src/ulkoiset_rajapinnat/utils/: access.clj  async_safe.clj  ataru.clj  cas.clj  cas_validator.clj  config.clj  haku_app.clj  headers.clj  kayttooikeus.clj  koodisto.clj  ldap.clj  mongo.clj  new_cas.clj  read_stream.clj  rest.clj  runtime.clj  snippets.clj  tarjonta.clj  url_helper.clj
test/: log4j2.properties
test/clj/ulkoiset_rajapinnat/: junitrunner.clj
test/kotlin/ulkoiset_rajapinnat/: HakuBy2021YearTest.kt  HakuBy2022YearTest.kt  HakukohdeForNewHakuTest.kt  HakukohdeForOldHakuTest.kt  RunKotlinApi.kt
test/kotlin/ulkoiset_rajapinnat/testutils/: ApiJsonUtil.kt  CasMocks.kt  KoodistoMocks.kt  ResourcesUtil.kt  TestConfig.kt
test/resources/: avaimet.json  hakijaryhmat.json  haku.json  hakukohteet.json  result.json  streaming.json  test.edn  valinnanvaiheet.json  valintaryhmat.json  valintatapajonot.json  vastaanotto-result.json
test/resources/hakemus/: ataru-without-asuinmaa-and-kotikunta.json  ataru.json  hakemus-2aste.json  hakemus-kk.json  hakemus.json  haku-ataru-deep.json  haku.json  henkilot.json  koodisto-maakoodi.json  koodisto.json  oppijat.json  organisaatio.json  result-2aste.json  result-ataru-without-asuinmaa-and-kotikunta.json  result-ataru.json  tilastokeskus.json
test/resources/haku/: findByAlkamisvuosi_2021.json  haku_1.2.246.562.29.11787797049.json  hakukohdeTulos.json  koodisto-hakutyyppi.json  koodisto-haunkohdejoukko.json  koodisto-kausi.json  koodisto-kieli.json  koulutus.json  result.json  search.json  tarjonta-haut.json  tilastokeskus.json
test/resources/hakukohde/: hakukohde-empty.json  hakukohde-tulos-empty.json  hakukohde-tulos.json  hakukohde-without-koodistonimi.json  hakukohde.json  hakukohteet.json  kieli.json  koulutus-empty.json  koulutus.json  organisaatio.json  result-without-koodistonimi.json  result.json
test/resources/koodisto/: hakutapa1.json  hakutyyppi1.json  haunkohdejoukko1.json  haunkohdejoukontarkenne1.json  kausi1.json  kieli1.json  kieli1relations.json  koulutus12.json  koulutustyyppi1.json  koulutustyyppi2relations.json
test/resources/kouta/: haku_1.2.246.562.29.00000000000000000800.json  haku_1.2.246.562.29.00000000000000010805.json  hakukohde_search_1.2.246.562.29.00000000000000010805.json  koulutus_search_1.2.246.562.29.00000000000000010805.json  kouta-backend_haku_1.2.246.562.29.00000000000000002175.json  kouta-backend_haku_1.2.246.562.29.00000000000000002175_hakukohteet_list.json  kouta-backend_indexer_haku_1.2.246.562.29.00000000000000002175_koulutukset_list.json  kouta-backend_search_haut.json  kouta_internal_1.2.246.562.29.00000000000000000800.json  kouta_internal_hakukohteet_1.2.246.562.29.00000000000000000800.json  toteutus_search_1.2.246.562.29.00000000000000010805.json
test/resources/ohjausparametrit/: ohjausparametrit.json
test/resources/organisaatio/: o.json  organisaatio-service_rest_organisaatio_v4_findbyoids.json  organisaatiot.json
test/resources/results/: haku_for_year_2021.json  hakukohde-for-haku_1.2.246.562.29.11787797049.json
test/resources/valintaperusteet/: avaimet.json  hakijaryhmat.json
test/resources/vastaanotto/: avaimet.json  haku.json  hakukohteet.json  oppijat.json  parsed.json  parsed2.json  pistetiedot.json  result-when-empty-avaimet.json  result.json  streaming-empty-valintatapajonot.json
test/ulkoiset_rajapinnat/: core_test.clj  fixture.clj  fongo.clj  hakemus_test.clj  haku_test.clj  hakukohde_test.clj  odw_test.clj  test_utils.clj  valintaperusteet_test.clj  valintapiste_test.clj  vastaanotto_test.clj
(+15 files in other folders)
