{:ulkoiset-rajapinnat-cas-username "{{valintalaskentakoostepalvelu_app_username_to_haku}}"
 :ulkoiset-rajapinnat-cas-password "{{valintalaskentakoostepalvelu_app_password_to_haku}}"
 :urls {
        :host-virkailija "https://{{host_virkailija}}"
        :host-virkailija-internal "{{host_alb}}"
 }
 :ldap {:host "{{host_ldap}}"
        :port 389
        :password "{{ldap_manager_password}}"
        :binddn "{{ldap_manager_userdn}}"
        :basedn "ou=People,dc=opintopolku,dc=fi"}
 :server {:port {{palvelu_portti}}
          :base-url "/ulkoiset-rajapinnat"}}
