cas-client.host = ${host-virkailija}
cas-client.service-validate = ${cas-client.host}/cas/serviceValidate?ticket=$1&service=$2
cas-client.tgt = ${cas-client.host}/cas/v1/tickets

kayttooikeus-service.kayttooikeus.kayttaja = ${host-virkailija}/kayttooikeus-service/kayttooikeus/kayttaja?username=$1

valintaperusteet-service.base = ${host-virkailija}/valintaperusteet-service
valintaperusteet-service.hakukohde-avaimet = ${valintaperusteet-service.base}/resources/hakukohde/avaimet
valintaperusteet-service.hakukohde-hakukohteet = ${valintaperusteet-service.base}/resources/hakukohde/hakukohteet
valintaperusteet-service.hakukohde-valinnanvaiheet = ${valintaperusteet-service.base}/resources/hakukohde/valinnanvaiheet
valintaperusteet-service.valinnanvaihe-valintatapajonot = ${valintaperusteet-service.base}/resources/valinnanvaihe/valintatapajonot
valintaperusteet-service.hakukohde-hakijaryhmat = ${valintaperusteet-service.base}/resources/hakukohde/hakijaryhmat
valintaperusteet-service.hakukohde-valintaryhmat = ${valintaperusteet-service.base}/resources/hakukohde/valintaryhmat

suoritusrekisteri-service.base = ${host-virkailija-internal}/suoritusrekisteri
suoritusrekisteri-service.oppijat = ${suoritusrekisteri-service.base}/rest/v1/oppijat/?ensikertalaisuudet=$1&haku=$2
suoritusrekisteri-service.oppijat-with-ticket ${host-virkailija}/suoritusrekisteri/rest/v1/oppijat?ensikertalaisuudet=$1&haku=$2&ticket=$3
suoritusrekisteri-service.cas.oppijat = ${host-virkailija}/suoritusrekisteri/rest/v1/oppijat/?ensikertalaisuudet=$1&haku=$2
suoritusrekisteri-service.cas.haun.ensikertalaiset = ${host-virkailija}/suoritusrekisteri/rest/v1/ensikertalainen/haku/$1?useCache=$2

valintapiste-service.base = ${host-virkailija}/valintapiste-service
valintapiste-service.cas-by-ticket = ${valintapiste-service.base}/auth/cas?ticket=$1
valintapiste-service.pisteet-with-hakemusoids = ${valintapiste-service.base}/api/pisteet-with-hakemusoids?sessionId=$1&uid=$2&inetAddress=$3&userAgent=$4
valintapiste-service.pisteet-for-hakukohde = ${valintapiste-service.base}/api/haku/$1/hakukohde/$2?sessionId=$3&uid=$4&inetAddress=$5&userAgent=$6

valinta-tulos-service.cas.base = ${host-virkailija}/valinta-tulos-service/cas
valinta-tulos-service.internal.base = ${host-virkailija-internal}/valinta-tulos-service
valinta-tulos-service.internal.streaming-hakemukset = ${valinta-tulos-service.internal.base}/haku/streaming/$1/sijoitteluajo/latest/hakemukset?vainMerkitsevaJono=true
valinta-tulos-service.cas.hakemukset = ${valinta-tulos-service.cas.base}/haku/streaming/$1/sijoitteluajo/latest/hakemukset?vainMerkitsevaJono=true

tarjonta-service.base = ${host-virkailija}/tarjonta-service
tarjonta-service.rest-v1 = ${tarjonta-service.base}/rest/v1
tarjonta-service.haku-find-by-hakuvuosi = ${tarjonta-service.rest-v1}/haku/findByAlkamisvuosi/$1
tarjonta-service.hakukohde-search-by-haku-oid = ${tarjonta-service.rest-v1}/hakukohde/search?hakuOid=$1&tila=JULKAISTU
tarjonta-service.haku-hakukohde-tulos= ${tarjonta-service.rest-v1}/haku/$1/hakukohdeTulos?hakukohdeTilas=JULKAISTU&count=-1
tarjonta-service.koulutus-search-by-haku-oid = ${tarjonta-service.rest-v1}/koulutus/search?hakuOid=$1
tarjonta-service.haku = ${tarjonta-service.rest-v1}/haku/$1
tarjonta-service.tilastokeskus = ${tarjonta-service.base}/rest/hakukohde/tilastokeskus

kouta-internal.base = ${host-virkailija}/kouta-internal
kouta-internal.haku-find-by-hakuvuosi = ${kouta-internal.base}/haku/search?tarjoaja=1.2.246.562.10.00000000001%2C1.2.246.562.10.00000000002&includeHakukohdeOids=true&vuosi=$1
kouta-internal.haku-find-by-haku-oid = ${kouta-internal.base}/haku/$1
kouta-internal.hakukohteet-find-by-haku-oid = ${kouta-internal.base}/hakukohde/search?haku=$1&tarjoaja=1.2.246.562.10.00000000001%2C1.2.246.562.10.00000000002&all=true
kouta-internal.toteutukset-find-by-haku-oid = ${kouta-internal.base}/toteutus/search?hakuOid=$1
kouta-internal.koulutukset-find-by-haku-oid = ${kouta-internal.base}/koulutus/search?hakuOid=$1

kouta.base = ${host-virkailija}/kouta-backend
kouta.haku-find-by-hakuvuosi = ${kouta.base}/search/haut?organisaatioOid=1.2.246.562.10.00000000001&koulutuksenAlkamisvuosi=$1
kouta.haku = ${kouta.base}/haku/$1
kouta.haku-hakukohde-tulos = ${kouta.base}/haku/$1/hakukohteet/list?organisaatioOid=1.2.246.562.10.00000000001
kouta.koulutus-search-by-haku-oid = ${kouta.base}/indexer/haku/$1/koulutukset/list

koodisto-service.base = ${host-virkailija}/koodisto-service
koodisto-service = ${koodisto-service.base}/rest/json/$1/koodi?onlyValidKoodis=true
koodisto-service.codeelement-codes = ${koodisto-service.base}/rest/codeelement/codes/$1/$2
koodisto-service.codeelement-codes-with-relations = ${koodisto-service.base}/rest/codeelement/codes/withrelations/$1/$2
koodisto-service.rinnasteinen = ${koodisto-service.base}/rest/json/relaatio/rinnasteinen/$1
organisaatio-service.base = ${host-virkailija}/organisaatio-service
organisaatio-service.find-by-oids = ${organisaatio-service.base}/rest/organisaatio/v3/findbyoids
organisaatio-service.find-by-oids-v4 = ${organisaatio-service.base}/rest/organisaatio/v4/findbyoids

ohjausparametrit-service.find-by-oids = ${host-virkailija}/ohjausparametrit-service/api/v1/rest/parametri/oids

oppijanumerorekisteri-service.base = ${host-virkailija}/oppijanumerorekisteri-service
oppijanumerorekisteri-service.henkilot-by-henkilo-oids = ${oppijanumerorekisteri-service.base}/henkilo/henkilotByHenkiloOidList
oppijanumerorekisteri-service.master-henkilot-by-henkilo-oids = ${oppijanumerorekisteri-service.base}/henkilo/masterHenkilosByOidList

lomake-editori.base = ${host-virkailija}/lomake-editori
lomake-editori.cas-logout = ${lomake-editori.base}/auth/logout
lomake-editori.cas-by-ticket = ${lomake-editori.base}/auth/cas?ticket=$1
lomake-editori.tilastokeskus-by-haku-oid = ${lomake-editori.base}/api/external/tilastokeskus?hakuOid=$1
lomake-editori.tilastokeskus-by-haku-oid-hakukohde-oid = ${lomake-editori.base}/api/external/tilastokeskus?hakuOid=$1&hakukohdeOid=$2

haku-app.base = ${host-virkailija}/haku-app
haku-app.listfull = ${haku-app.base}/applications/listfull
haku-app.hakemus-by-oids= ${haku-app.base}/applications/list


